{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"isBackground": false
		},
		{
			"label": "flutter test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"isBackground": false
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false
		},
		{
			"label": "flutter build windows",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"windows"
			],
			"isBackground": false
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false
		},
		{
			"label": "flutter test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"isBackground": false
		},
		{
			"label": "flutter pub get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false
		},
		{
			"label": "flutter test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"isBackground": false
		},
		{
			"label": "flutter test widget_test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"test/widget_test.dart",
				"-r",
				"expanded"
			],
			"isBackground": false
		},
		{
			"label": "flutter test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"isBackground": false
		}
	]
}